{
  "extends": "airbnb-base",
  "rules": {
    "import/no-extraneous-dependencies": ["error", {"optionalDependencies": false, "peerDependencies": false}],
    "no-param-reassign": 0,
    "no-console": 0
  },
  "env": {
    "browser": true
  }
}
